app.version=@project.version@
spring.application.name=unisinos
spring.datasource.url=jdbc\:postgresql\://localhost\:5432/backend
spring.datasource.username=postgres
spring.datasource.password=unisinos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
